{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7360976792106233,
        "y": 2.7336487305856862
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7360976792106237,
        "y": 2.7336487305856862
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ArmToMid",
          "ObjectDrop"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.366434901759895,
        "y": 2.7674762609511734
      },
      "prevControl": {
        "x": 4.198975614004732,
        "y": 2.7515322853722943
      },
      "nextControl": {
        "x": 6.5597819658095915,
        "y": 2.7837737855380227
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.857889221900851,
        "y": 2.7281833242051907
      },
      "prevControl": {
        "x": 3.860665116524151,
        "y": 2.7154557478292785
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.5,
  "maxAcceleration": 2.5,
  "isReversed": null,
  "markers": [
    {
      "position": 0.1945201526988637,
      "names": [
        "ArmToStore",
        "GripperStop"
      ]
    }
  ]
}