{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7360976792106233,
        "y": 2.7336487305856862
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7360976792106237,
        "y": 2.7336487305856862
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Intake",
          "ScoreHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.963584576741804,
        "y": 2.694923680445652
      },
      "prevControl": {
        "x": 4.796125288986641,
        "y": 2.678979704866773
      },
      "nextControl": {
        "x": 7.1569316407915,
        "y": 2.7112212050325013
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 3.8801618106708435,
        "y": 2.7262461017977593
      },
      "prevControl": {
        "x": 3.882937705294143,
        "y": 2.713518525421847
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.5,
  "maxAcceleration": 2.5,
  "isReversed": null,
  "markers": [
    {
      "position": 0.1945201526988637,
      "names": [
        "Store"
      ]
    }
  ]
}