{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0011332330356972,
        "y": 4.373541396655443
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.001133233035695,
        "y": 4.373541396655443
      },
      "holonomicAngle": 179.3237534214551,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Intake",
          "ScoreHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.501931055144162,
        "y": 4.727535608917372
      },
      "prevControl": {
        "x": 4.202121426506078,
        "y": 4.773478959885792
      },
      "nextControl": {
        "x": 4.801740683782246,
        "y": 4.681592257948952
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.271902116453806,
        "y": 4.613343927542556
      },
      "prevControl": {
        "x": 5.827569348447993,
        "y": 4.635450026388001
      },
      "nextControl": {
        "x": 5.827569348447993,
        "y": 4.635450026388001
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Ground"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.634074276695562,
        "y": 4.681858936367445
      },
      "prevControl": {
        "x": 4.81449684043407,
        "y": 4.694756727869408
      },
      "nextControl": {
        "x": 2.453651712957054,
        "y": 4.668961144865482
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9897140648982155,
        "y": 4.362122228517961
      },
      "prevControl": {
        "x": 1.9091432954123777,
        "y": 4.3568098700903235
      },
      "nextControl": {
        "x": 3.0288583654090395,
        "y": 4.430637237342851
      },
      "holonomicAngle": -179.91600279360023,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "ScoreHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.6291874805971833,
        "y": 3.8596788304687726
      },
      "prevControl": {
        "x": 2.480738294809923,
        "y": 4.556248086855148
      },
      "nextControl": {
        "x": 2.842512553509963,
        "y": 2.8586919498780388
      },
      "holonomicAngle": 178.83086067209268,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.888015555436493,
        "y": 2.6121457235861523
      },
      "prevControl": {
        "x": 2.948924188446668,
        "y": 2.8890495387828383
      },
      "nextControl": null,
      "holonomicAngle": -179.05576502827577,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.5,
  "maxAcceleration": 2.5,
  "isReversed": null,
  "markers": [
    {
      "position": 0.39272727272725044,
      "names": [
        "Ground"
      ]
    },
    {
      "position": 2.3999999999999524,
      "names": [
        "Mid"
      ]
    },
    {
      "position": 4.220703124999993,
      "names": [
        "Store"
      ]
    }
  ]
}