{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7963205522610584,
        "y": 1.0377338569403984
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.570446063969051,
        "y": 0.9820484598234163
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Store",
          "ScoreHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.570446063969051,
        "y": 0.9820484598234163
      },
      "prevControl": {
        "x": 3.8282001350327484,
        "y": 0.9592101235484528
      },
      "nextControl": {
        "x": 5.26019781264578,
        "y": 1.0032715905519314
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.089195426254101,
        "y": 0.9249526191360088
      },
      "prevControl": {
        "x": 5.700943709579722,
        "y": 0.9249526191360088
      },
      "nextControl": {
        "x": 8.260759749047882,
        "y": 0.9249526191360088
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "PickupGround"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 1.9
      }
    },
    {
      "anchorPoint": {
        "x": 2.06,
        "y": 1.04
      },
      "prevControl": {
        "x": 4.697827839758244,
        "y": 0.7088441240130344
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreMid"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.05,
      "names": [
        "Store"
      ]
    },
    {
      "position": 2.2,
      "names": [
        "Store"
      ]
    },
    {
      "position": 1.5490909090908156,
      "names": [
        "PickupGround"
      ]
    }
  ]
}