{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7820666959693297,
        "y": 5.050220189239749
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.766368454815356,
        "y": 4.831593336146741
      },
      "holonomicAngle": -179.92154254434402,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.6358657977732625,
        "y": 4.592414733440578
      },
      "prevControl": {
        "x": 5.6358657977732625,
        "y": 4.592414733440578
      },
      "nextControl": {
        "x": 5.6358657977732625,
        "y": 4.592414733440578
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8178869481111357,
        "y": 4.416386834781048
      },
      "prevControl": {
        "x": 1.5556667376219953,
        "y": 4.415925196230275
      },
      "nextControl": {
        "x": 3.1785102825990594,
        "y": 4.418782211487935
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.61435226342675,
        "y": 3.3689846858860384
      },
      "prevControl": {
        "x": 5.410986051138769,
        "y": 5.042981207490187
      },
      "nextControl": {
        "x": 6.669808962028354,
        "y": 3.2918391589377403
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.047517497812774,
        "y": 4.5842384306296395
      },
      "prevControl": {
        "x": 6.609876973552228,
        "y": 4.490207968442096
      },
      "nextControl": {
        "x": 3.6827544748296974,
        "y": 4.666376568375967
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8296317758135734,
        "y": 3.8633687676582165
      },
      "prevControl": {
        "x": 1.9075444937727983,
        "y": 4.635681002481798
      },
      "nextControl": null,
      "holonomicAngle": -179.7006700689992,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.5,
  "maxAcceleration": 2.5,
  "isReversed": null,
  "markers": [
    {
      "position": 1.522152432528409,
      "names": [
        "score bottom right"
      ]
    }
  ]
}