{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8371878792368699,
        "y": 4.957043046030536
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.856439883018655,
        "y": 4.939820620960686
      },
      "holonomicAngle": -179.92154254434402,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ArmToMid",
          "DropObjectAndStore"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.782523462482822,
        "y": 4.818888954017225
      },
      "prevControl": {
        "x": 2.44607487465509,
        "y": 4.872643795901908
      },
      "nextControl": {
        "x": 5.624958532267015,
        "y": 4.744782245565369
      },
      "holonomicAngle": -140.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.660153833128179,
        "y": 4.624763095680038
      },
      "prevControl": {
        "x": 4.923936227012412,
        "y": 4.803655962146327
      },
      "nextControl": {
        "x": 4.923936227012412,
        "y": 4.803655962146327
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8453061940846105,
        "y": 4.382556294626478
      },
      "prevControl": {
        "x": 3.160937103124208,
        "y": 5.061537355713601
      },
      "nextControl": {
        "x": 1.795014624571988,
        "y": 4.356601429172348
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "ArmToMid",
          "DropObjectAndStore"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.319224364944457,
        "y": 4.659020600092482
      },
      "prevControl": {
        "x": 3.4174971265631178,
        "y": 4.704382904814756
      },
      "nextControl": {
        "x": 5.484608461337656,
        "y": 4.600394769299154
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.72378204585469,
        "y": 3.939613007431143
      },
      "prevControl": {
        "x": 5.2417921943936205,
        "y": 4.644964009569293
      },
      "nextControl": {
        "x": 6.191967939491434,
        "y": 3.2544629191822487
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.625896328715734,
        "y": 3.3686546005570643
      },
      "prevControl": {
        "x": 5.883650399779431,
        "y": 3.517103786344325
      },
      "nextControl": {
        "x": 6.719061183367211,
        "y": 3.350021629626769
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.730314417893793,
        "y": 4.5905055912675925
      },
      "prevControl": {
        "x": 6.303933775201952,
        "y": 4.470006603741839
      },
      "nextControl": {
        "x": 2.734165541278232,
        "y": 4.743359531113823
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8809687914514717,
        "y": 3.8650717110461996
      },
      "prevControl": {
        "x": 1.9588815094106966,
        "y": 4.637383945869782
      },
      "nextControl": null,
      "holonomicAngle": -179.7006700689992,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ArmToMid",
          "DropObjectAndStore"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.4072727272727769,
      "names": [
        "ArmToVertical"
      ]
    },
    {
      "position": 1.0181818181817748,
      "names": [
        "ObjectGrab",
        "ArmToGround"
      ]
    },
    {
      "position": 2.0872727272726226,
      "names": [
        "ArmToVertical"
      ]
    },
    {
      "position": 2.494545454545327,
      "names": [
        "ArmToGround"
      ]
    },
    {
      "position": 3.3090909090906946,
      "names": [
        "ArmToVertical"
      ]
    },
    {
      "position": 3.8181818181816327,
      "names": [
        "GrabObject",
        "ArmToGround"
      ]
    },
    {
      "position": 6.4,
      "names": [
        "ArmToVertical"
      ]
    }
  ]
}