{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.966875728623252,
        "y": 4.990176476079449
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.986127732405037,
        "y": 4.972954051009598
      },
      "holonomicAngle": -179.92154254434402,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Intake",
          "MidScore"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.782523462482822,
        "y": 4.818888954017225
      },
      "prevControl": {
        "x": 2.44607487465509,
        "y": 4.872643795901908
      },
      "nextControl": {
        "x": 5.624958532267015,
        "y": 4.744782245565369
      },
      "holonomicAngle": 140.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.3680193957610145,
        "y": 4.616885653910197
      },
      "prevControl": {
        "x": 4.631801789645247,
        "y": 4.795778520376486
      },
      "nextControl": {
        "x": 8.104237001876783,
        "y": 4.437992787443908
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "PickupGround"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.058229073723105,
        "y": 4.4077989010678875
      },
      "prevControl": {
        "x": 3.373859982762703,
        "y": 5.086779962155011
      },
      "nextControl": {
        "x": 2.0079375042104823,
        "y": 4.381844035613757
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "High"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.319224364944457,
        "y": 4.659020600092482
      },
      "prevControl": {
        "x": 3.4174971265631178,
        "y": 4.704382904814756
      },
      "nextControl": {
        "x": 5.484608461337656,
        "y": 4.600394769299154
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.610290680650806,
        "y": 3.921088083495611
      },
      "prevControl": {
        "x": 5.128300829189737,
        "y": 4.626439085633761
      },
      "nextControl": {
        "x": 6.07847657428755,
        "y": 3.235937995246717
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.511017713007648,
        "y": 3.354487695086501
      },
      "prevControl": {
        "x": 5.768771784071346,
        "y": 3.5029368808737615
      },
      "nextControl": {
        "x": 6.604182567659126,
        "y": 3.3358547241562055
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "PickupGround"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.730314417893793,
        "y": 4.5905055912675925
      },
      "prevControl": {
        "x": 6.303933775201952,
        "y": 4.470006603741839
      },
      "nextControl": {
        "x": 2.734165541278232,
        "y": 4.743359531113823
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.069648241860586,
        "y": 4.396379732930406
      },
      "prevControl": {
        "x": 3.1346551739577846,
        "y": 4.588029951300287
      },
      "nextControl": null,
      "holonomicAngle": -179.7006700689992,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Mid"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.5,
  "isReversed": null,
  "markers": [
    {
      "position": 0.4072727272727769,
      "names": [
        "Ground"
      ]
    },
    {
      "position": 1.0181818181817748,
      "names": [
        "Ground"
      ]
    },
    {
      "position": 2.0872727272726226,
      "names": [
        "Vertical"
      ]
    },
    {
      "position": 2.494545454545327,
      "names": [
        "High"
      ]
    },
    {
      "position": 3.3090909090906946,
      "names": [
        "Ground"
      ]
    },
    {
      "position": 3.8181818181816327,
      "names": [
        "Ground"
      ]
    },
    {
      "position": 6.4,
      "names": [
        "Vertical"
      ]
    },
    {
      "position": 7.1519886363636385,
      "names": [
        "Mid"
      ]
    }
  ]
}