{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8371878792368699,
        "y": 4.957043046030536
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.856439883018655,
        "y": 4.939820620960686
      },
      "holonomicAngle": -179.92154254434402,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.792194070499252,
        "y": 4.775134805477944
      },
      "prevControl": {
        "x": 2.45574548267152,
        "y": 4.828889647362628
      },
      "nextControl": {
        "x": 5.634629140283445,
        "y": 4.7010280970260885
      },
      "holonomicAngle": -140.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.502319518527926,
        "y": 4.577105911156266
      },
      "prevControl": {
        "x": 4.766101912412159,
        "y": 4.755998777622556
      },
      "nextControl": {
        "x": 4.766101912412159,
        "y": 4.755998777622556
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8453061940846105,
        "y": 4.382556294626478
      },
      "prevControl": {
        "x": 3.160937103124208,
        "y": 5.061537355713601
      },
      "nextControl": {
        "x": 1.795014624571988,
        "y": 4.356601429172348
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.077204909618152,
        "y": 4.6862972458583805
      },
      "prevControl": {
        "x": 3.175477671236813,
        "y": 4.7316595505806545
      },
      "nextControl": {
        "x": 5.242589006011351,
        "y": 4.627671415065052
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.466366981345074,
        "y": 3.4266247213049983
      },
      "prevControl": {
        "x": 6.160248523622048,
        "y": 4.522481249823613
      },
      "nextControl": {
        "x": 6.491928627072206,
        "y": 3.3351180001549063
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.904925096308526,
        "y": 4.626917571543476
      },
      "prevControl": {
        "x": 6.478544453616685,
        "y": 4.506418584017723
      },
      "nextControl": {
        "x": 2.9087762196929647,
        "y": 4.779771511389707
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8809687914514717,
        "y": 3.8650717110461996
      },
      "prevControl": {
        "x": 1.9588815094106966,
        "y": 4.637383945869782
      },
      "nextControl": null,
      "holonomicAngle": -179.7006700689992,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": [
    {
      "position": 1.522152432528409,
      "names": [
        "score bottom right"
      ]
    }
  ]
}