{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8371878792368699,
        "y": 4.957043046030536
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.856439883018655,
        "y": 4.939820620960686
      },
      "holonomicAngle": -179.92154254434402,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Mid"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.782523462482822,
        "y": 4.818888954017225
      },
      "prevControl": {
        "x": 2.44607487465509,
        "y": 4.872643795901908
      },
      "nextControl": {
        "x": 5.624958532267015,
        "y": 4.744782245565369
      },
      "holonomicAngle": -140.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.3680193957610145,
        "y": 4.616885653910197
      },
      "prevControl": {
        "x": 4.631801789645247,
        "y": 4.795778520376486
      },
      "nextControl": {
        "x": 4.631801789645247,
        "y": 4.795778520376486
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8453061940846105,
        "y": 4.382556294626478
      },
      "prevControl": {
        "x": 3.160937103124208,
        "y": 5.061537355713601
      },
      "nextControl": {
        "x": 1.795014624571988,
        "y": 4.356601429172348
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "High"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.319224364944457,
        "y": 4.659020600092482
      },
      "prevControl": {
        "x": 3.4174971265631178,
        "y": 4.704382904814756
      },
      "nextControl": {
        "x": 5.484608461337656,
        "y": 4.600394769299154
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.610290680650806,
        "y": 3.921088083495611
      },
      "prevControl": {
        "x": 5.128300829189737,
        "y": 4.626439085633761
      },
      "nextControl": {
        "x": 6.07847657428755,
        "y": 3.235937995246717
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.511017713007648,
        "y": 3.354487695086501
      },
      "prevControl": {
        "x": 5.768771784071346,
        "y": 3.5029368808737615
      },
      "nextControl": {
        "x": 6.604182567659126,
        "y": 3.3358547241562055
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.730314417893793,
        "y": 4.5905055912675925
      },
      "prevControl": {
        "x": 6.303933775201952,
        "y": 4.470006603741839
      },
      "nextControl": {
        "x": 2.734165541278232,
        "y": 4.743359531113823
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8429286875934863,
        "y": 4.367885339937346
      },
      "prevControl": {
        "x": 2.9079356196906843,
        "y": 4.5595355583072275
      },
      "nextControl": null,
      "holonomicAngle": -179.7006700689992,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Mid"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.5,
  "isReversed": null,
  "markers": [
    {
      "position": 0.4072727272727769,
      "names": [
        "Ground"
      ]
    },
    {
      "position": 1.0181818181817748,
      "names": [
        "Ground"
      ]
    },
    {
      "position": 2.0872727272726226,
      "names": [
        "Vertical"
      ]
    },
    {
      "position": 2.494545454545327,
      "names": [
        "High"
      ]
    },
    {
      "position": 3.3090909090906946,
      "names": [
        "Ground"
      ]
    },
    {
      "position": 3.8181818181816327,
      "names": [
        "Ground"
      ]
    },
    {
      "position": 6.4,
      "names": [
        "Vertical"
      ]
    },
    {
      "position": 7.1519886363636385,
      "names": [
        "Mid"
      ]
    }
  ]
}