{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.2211402275316487,
        "y": 3.4521031826351845
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.221140227531648,
        "y": 3.4521031826351845
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.58600246429551,
        "y": 4.625267179747142
      },
      "prevControl": {
        "x": 3.58600246429551,
        "y": 3.6252671797471416
      },
      "nextControl": {
        "x": 3.58600246429551,
        "y": 3.6252671797471416
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.0,
        "y": 3.0
      },
      "prevControl": {
        "x": 4.0,
        "y": 3.0
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}